/*=================*/
/*Basic setup*/
/*=================*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
}
ul li{
    list-style-type: none;
}
/*heading*/
h1 {
    color: #FFF;
    font-size: 4.2rem;
    padding: 0;
    margin: 0;
    text-shadow: 0px 0px 10px #7A498D;
    display: block;
}

/*=================*/
/*Reusable component*/
/*=================*/
.row{
    max-width: 114rem;
    margin: 0 auto;
    
}
section{
    padding: 8rem 0 3.71rem;
}
h2{
    font-size: 4em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2.1rem;
    color: #fff;
}
h2::after {
    content: "";
    display: block;
    margin-top: 4.5rem;
    margin: auto;
    width: 9rem;
    height: .4rem;
    background: #14A58C;
}
h3{
    font-size: 2.4rem;
    font-weight: bold;
    margin: 0 0 2.7rem;
    text-transform: uppercase;
}
.box{
    
}
.box p{
    font-size: 1.6rem;
    font-weight: 300;
    margin: 0;
    line-height: 2.4rem;
    padding: 0 4.2rem;
}

/*paragraph*/

.littledetails{
    font-size: 1.8rem;
    width: 60%;
    margin: auto;
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.5rem;
}

/*button*/

.btn:link,
.btn:visited,
.btn {
    color: #fff;
    background: #30bae7;
    text-decoration: none;
    border-radius: .3rem;
    font-size: 1.8rem;
    display: inline-block;
}

/*=================*/
/*Header section*/
/*=================*/
header {
    background: linear-gradient(rgba(135, 80, 156, 0.9),rgba(135, 80, 156, 0.9)), url('img/group.jpg') no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    height: 85vh;
    position: relative;
}
.logo{
    float: left;
    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
}
.main-nav{
    margin-top: 3.5rem;
    float: right;
}
.main-nav li{
    margin-left: 1rem;
    display: inline-block;
}
.main-nav li:first-child{
    margin-left: 0px;
}
.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    font-size: 1.6rem;
    background: rgba(100, 58, 121, 0);
    border-radius: .4rem;
    text-decoration: none;
    display: inline-block;
    padding: .8rem 1.7rem;
    transition: .2s;
}
.main-nav li:hover a:link,
.main-nav li:hover a:visited{
    background: rgba(100, 58, 121, 1);
}
.main-nav li.active a{
    background: rgba(100, 58, 121, 1);
}
.hero-text-box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 114rem;
}
.btn-hero:link, 
.btn-hero:visited{
    background: #EB7D4B;
    padding: 2rem 8rem;
    border-bottom: .4rem solid #c86a40;
    font-weight: 600;
    margin-top: 5.5rem;
}

/*=================*/
/*Services section*/
/*=================*/

.service{
    color: #fff;
    background: linear-gradient(rgba(23, 194, 164,0.95),rgba(23, 194, 164, 0.95)), url('img/services.jpg') no-repeat;
    background-size: cover;
    background-position: center bottom;
    text-align: center;
    
}
.service h2::after{
    margin-top: 1.5rem;
}
.service-icon{
    margin-top: 8rem;
    height: 12rem;
    width: auto;
    margin-bottom: 5.7rem;
}

/*=================*/
/*TEAM section*/
/*=================*/

.team-section{
    background: linear-gradient(rgba(231, 241, 248, 0.9),rgba(231, 241, 248, 0.9)),url('../img/team.jpg') no-repeat;
    background-position: center top;
    background-size: cover;
    text-align: center;
}
.team-section h2{
    margin: 0;
    color: #3c4761;
}
.team-section h2::after{
    margin-top: 2rem;
}
.littledetails{
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.team-member{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}
.team-section h3{
    font-size: 2.4rem;
    color: #3c4761;
    margin-top: 2.9rem;
    margin-bottom: .8rem;
}
.designation{
    color: #30bae7;
    font-size: 1.6rem;
    text-transform: capitalize;
}
.team-section .box p{
    color: #3c4761;
    margin-top: 2rem;
    padding: 0 3.5rem 0;
}
.social-link{
    margin-top: 2rem;
}
.social-link ul li{
    display: inline-block;
    margin-left: 1.2rem;
}
.social-link ul li a:link{
    color: #fff;
}
.social-link ul li a:link i::before{
    background: #BDD1DF;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    display: inline-block;
    font-size: 2.2rem;
    padding: 1.2rem;
    transition: .7s;
}
.social-link ul li a:hover i::before{
    background: #3C4761;
    transform: rotate(360deg);
}

/*=================*/
/*SKILL section*/
/*=================*/

.skill-section{
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)), url('img/skill.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}
.skill-section h2{
    color: #3c4761;
    font-weight: 700;
    margin-bottom: 0;
}
.skill-section h2::after{
    margin-top: 1.3rem;
    background: #DFE8ED;
}
.skill-section .littledetails{
    width: 58rem;
    margin-top: 2rem;
    color: #3c4761;
    line-height: 26px;
    font-weight: 600;
    word-spacing: 1px;
    margin-bottom: 6.8rem;
}
.skill-section .row .box img{
    width: 16.3rem;
    margin-top: 0rem;
}
.skill-section .row .box h3{
    font-weight: 700;
    color: #3c4761;
    margin: 1rem 0 0 0;
}















